# fit_mode = cover, tile, contain, fill
# timeout = Seconds between image if path is directory 
#
wallpaper {
  monitor = DP-3
  path = ~/Pictures/Wallpaper/
  fit_mode = cover
  timeout = 3600
}

wallpaper {
  monitor = DP-4
  path = ~/Pictures/Wallpaper/
  fit_mode = cover
  timeout = 3600
}
