# fit_mode = cover, tile, contain, fill
# timeout = Seconds between image if path is directory 
#

ipc = true

splash = false

wallpaper {
  monitor =
  path = /mnt/nas/magnus/Wallpapers/
  fit_mode = cover
  timeout = 3600
}

wallpaper {
  monitor =
  path = /mnt/nas/magnus/Wallpapers/ 
  fit_mode = cover
  timeout = 3600
}
