##  Unbind ctrl + f
unbind -n C-f
##  Bind ctrl + f 
bind-key -n C-f new-window -n fzf-nav "~/code/scripts/tmux-sessionizer.sh"
##  Reload Config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"
