##  Unbind ctrl + f
unbind -n C-f
unbind-key C-b
##  Bind ctrl + f 
bind-key -r f run-shell "tmux neww -n fzf-nav ~/code/scripts/tmux-sessionizer.sh"

set-option -g prefix C-Space
bind-key C-Space send-prefix

##  Reload Config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

##  Cosmetics
##  Transparent bar
set-option -g status-bg default
set-option -g status-fg default
set -g status-style bg=default,fg=default
