# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

background_opacity 0.8

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

confirm_os_window_close 0

# Auto start tmux
#shell sh -c "tmux attach-session -t main || tmux new-session -s main"


shell sh -c '[ -n "$TMUX" ] && exec bash || (tmux has-session -t main 2>/dev/null && exec tmux new-session -s term-$(tmux list-sessions 2>/dev/null | grep -c "^term-") || exec tmux new-session -s main)'

#shell sh -c '[ -n "$TMUX" ] && exec bash || (tmux has-session -t main 2>/dev/null && exec tmux new-session -s term-$(date +%s) || exec tmux new-session -s main)'

